# Page snapshot

```yaml
- generic [ref=e3]:
  - button [ref=e4] [cursor=pointer]:
    - img [ref=e5]
  - navigation [ref=e9]:
    - generic "Dashboard" [ref=e10] [cursor=pointer]:
      - img [ref=e12]
      - generic [ref=e15]: Dashboard
    - generic "Recruit" [ref=e16] [cursor=pointer]:
      - img [ref=e18]
      - generic [ref=e21]: Recruit
    - generic "RRF Tracking" [ref=e22] [cursor=pointer]:
      - img [ref=e24]
      - generic [ref=e27]: RRF Tracking
    - generic "Resume Analysis" [ref=e28] [cursor=pointer]:
      - img [ref=e30]
      - generic [ref=e33]: Resume Analysis
    - generic "RRF Upload" [ref=e34] [cursor=pointer]:
      - img [ref=e36]
      - generic [ref=e39]: RRF Upload
    - generic "Logout" [ref=e40] [cursor=pointer]:
      - img [ref=e42]
      - generic [ref=e45]: Logout
  - generic [ref=e47]:
    - generic [ref=e48]:
      - heading "Filter Candidates by Date" [level=2] [ref=e49]
      - combobox [ref=e50] [cursor=pointer]:
        - option "Last 24 Hours" [selected]
        - option "Last 1 Week"
        - option "Last 15 Days"
        - option "Custom Range"
      - button "Apply" [ref=e51] [cursor=pointer]
    - generic [ref=e52]:
      - generic [ref=e53]:
        - generic [ref=e54]:
          - heading "EC Overview" [level=3] [ref=e56]
          - heading "Applicants per EC" [level=3] [ref=e60]
        - heading "Leadership Dashboard" [level=3] [ref=e65]
        - generic [ref=e67]:
          - heading "TAG Overview" [level=3] [ref=e68]
          - textbox "Search by TAG Name" [ref=e70]
          - table [ref=e71]:
            - rowgroup [ref=e72]:
              - row "TAG Name Prescreening Technical L1 Technical L2 EC Fitment Project Fitment Client Interview Shortlisted" [ref=e73]:
                - cell "TAG Name" [ref=e74]
                - cell "Prescreening" [ref=e75]
                - cell "Technical L1" [ref=e76]
                - cell "Technical L2" [ref=e77]
                - cell "EC Fitment" [ref=e78]
                - cell "Project Fitment" [ref=e79]
                - cell "Client Interview" [ref=e80]
                - cell "Shortlisted" [ref=e81]
            - rowgroup [ref=e82]:
              - row "Loading..." [ref=e83]:
                - cell "Loading..." [ref=e84]
        - generic [ref=e85]:
          - heading "POS-ID Overview" [level=3] [ref=e86]
          - textbox "Search by POS-ID" [ref=e88]
          - table [ref=e89]:
            - rowgroup [ref=e90]:
              - row "POS-ID Count" [ref=e91]:
                - cell "POS-ID" [ref=e92]
                - cell "Count" [ref=e93]
            - rowgroup [ref=e94]:
              - row "Loading..." [ref=e95]:
                - cell "Loading..." [ref=e96]
        - heading "By Role" [level=4] [ref=e97]
      - generic [ref=e98]:
        - generic [ref=e99] [cursor=pointer]:
          - generic [ref=e100]: Total RRF Count
          - generic [ref=e103]:
            - paragraph [ref=e104]: "0"
            - generic [ref=e105]: Total RRFs
          - generic [ref=e106]:
            - generic [ref=e109]: 0App
            - generic [ref=e112]: 0Cloud
            - generic [ref=e115]: 0Data
        - generic [ref=e116] [cursor=pointer]:
          - generic [ref=e117]: L1 iMocha Results
          - generic [ref=e120]:
            - paragraph [ref=e121]: Loading...
            - generic [ref=e122]: Total Applicants
          - generic [ref=e123]:
            - generic [ref=e126]: 0App
            - generic [ref=e129]: 0Cloud
            - generic [ref=e132]: 0Data
        - generic [ref=e133] [cursor=pointer]:
          - generic [ref=e134]: Overall Status
          - generic [ref=e137]:
            - paragraph [ref=e138]: "0"
            - generic [ref=e139]: Total
          - generic [ref=e140]:
            - generic [ref=e143]: 0Apps
            - generic [ref=e146]: 0Short
            - generic [ref=e149]: 0Reject
            - generic [ref=e152]: Loading...Invite
            - generic [ref=e155]: Loading...Done
```