[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run frontend.py --server.port 8501 --server.address 0.0.0.0
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0